[Rainmeter]
Update=500
OnRefreshAction=[!SetTransparency "#sysalpha#" "#CURRENTCONFIG#"][!Draggable "0" "#CURRENTCONFIG#"][!ClickThrough "0" "#CURRENTCONFIG#"]

[Metadata]
Author=Filip9606
Description=System Monitor

[Variables]
@include=#@#\Variables.inc

;-- Measures --
[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureDate]
Measure=Time
Format="%a %b %d"

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0
MaxValue=100

[MeasureCPU]
Measure=CPU
Percentual=1

[MeasureGPU]
Measure=Plugin
Plugin=#@#\MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureRAM]
Measure=PhysicalMemory
Percentual=1

[MeasureIn]
Measure=NetIn

[MeasureOut]
Measure=NetOut

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pingURL#

[MeasureDrive1]
Measure=FreeDiskSpace
Drive=#drive1letter#
InvertMeasure=1

[MeasureUptime]
Measure=Uptime
Format="%4!2i! d, %3!02i! h, %2!02i! m"

;-- Meters --
;-- 1st Cell --------------------------------------------------

[BackgroundCard]
Meter=Image
H=1080
W=300
X=0
Y=0
SolidColor=#bgColor#

[TimeDisplay]
Meter=String
MeasureName=MeasureTime
FontColor=#textColor#
FontSize=36
FontFace=#Font#
X=150
Y=15
Text="%1"
AntiAlias=1

[DateDisplay]
Meter=String
MeasureName=MeasureDate
FontColor=#textColor#
FontSize=16
FontFace=#Font#
X=20
Y=39
Text="%1"
AntiAlias=1

[Volume]
Meter=Bar
MeasureName=MeasureVolume
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=150
X=80
Y=125
AntiAlias=1
SolidColor=#textColor#

[VolumeUp]
Meter=String
X=235
Y=105
AntiAlias=1
Text="+"
FontColor=#textColor#
FontFace=#Font#
FontSize="30"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureVolume ChangeVolume +5"][!Redraw]

[VolumeDown]
Meter=String
X=50
Y=100
AntiAlias=1
Text="-"
FontColor=#textColor#
FontFace=#Font#
FontSize="30"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureVolume ChangeVolume -5"][!Redraw]

[VolumeUnmute]
Meter=Image
ImageName=#@#/Unmuted.png
Greyscale=1
ImageTint=#textColor#
H=19
W=19
X=25
Y=125
AntiAlias=1
PreserverAspectRatio=1
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureVolume ToggleMute"][!ShowMeter VolumeMute][!HideMeter VolumeUnmute][!Redraw]

[VolumeMute]
Meter=Image
ImageName=#@#/Mute.png
Hidden=1
H=19
W=19
X=25
Y=125
AntiAlias=1
PreserverAspectRatio=1
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureVolume ToggleMute"][!ShowMeter VolumeUnmute ][!HideMeter VolumeMute][!Redraw]

[Line1]
Meter=Image
solidcolor=#highlightColor#
W=300
H=1
X=0
Y=60r
AntiAlias=1

;-- 2nd Cell --------------------------------------------------

[TempMeter]
Meter=Bar
MeasureName=MeasureTemp
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=150
X=80
Y=38r
AntiAlias=1
SolidColor=#textColor#

[TempLabel]
Meter=String
X=20
Y=-7r
Text="Temp"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[TempPercentage]
Meter=String
MeasureName=MeasureTemp
X=280
Y=0r
StringAlign=Right
Text="%1C"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[CpuMeter]
Meter=Bar
MeasureName=MeasureCPU
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=150
X=80
Y=60r
AntiAlias=1
SolidColor=#textColor#

[CpuLabel]
Meter=String
X=20
Y=-7r
Text="CPU"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[CpuPercentage]
Meter=String
MeasureName=MeasureCPU
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[GpuMeter]
Meter=Bar
MeasureName=MeasureGPU
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=150
X=80
Y=60r
AntiAlias=1
SolidColor=#textColor#

[GpuLabel]
Meter=String
X=20
Y=-7r
Text="GPU"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[GpuPercentage]
Meter=String
MeasureName=MeasureGPU
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[RamMeter]
Meter=Bar
MeasureName=MeasureRAM
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=150
X=80
Y=60r
AntiAlias=1
SolidColor=#textColor#

[RamLabel]
Meter=String
X=20
Y=-7r
Text="RAM"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[RamPercentage]
Meter=String
MeasureName=MeasureRAM
Percentual=1
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Line4]
Meter=Image
solidcolor=#highlightColor#
W=300
H=1
X=0
Y=60r
AntiAlias=1

[DownloadLabel]
Meter=String
X=20
Y=30r
Text="Download"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[DownloadLine]
Meter=Line
MeasureName=MeasureIn
LineColor=#highlightColor#
H=20
W=145
X=135
Y=7r
AntiAlias=1

[UploadLabel]
Meter=String
X=20
Y=50r
Text="Upload"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[UploadLine]
Meter=Line
MeasureName=MeasureOut
LineColor=#highlightColor#
H=20
W=145
X=135
Y=7r
AntiAlias=1

[PingLabel]
Meter=String
X=20
Y=50r
Text="Ping"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Ping]
Meter=String
MeasureName=MeasurePing
X=280
Y=0r
StringAlign=Right
Text="%1 MS"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Line2]
Meter=Image
solidcolor=#highlightColor#
W=300
H=1
X=0
Y=60r
AntiAlias=1

;-- 3rd Cell --------------------------------------------------

;-- DRIVE 1 --
[Drive1Meter]
Meter=Bar
MeasureName=MeasureDrive1
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=150
X=75
Y=38r
AntiAlias=1
SolidColor=#textColor#

[Drive1Label]
Meter=String
X=20
Y=-7r
Text="C:\"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Drive1Percentage]
Meter=String
MeasureName=MeasureDrive1
Percentual=1
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Drive1GB]
Meter=String
MeasureName=MeasureDrive1
FontColor=#datacolor#
H=20
W=150
X=77
Y=10r
AntiAlias=1
Text="%1GB"
NumOfDecimals=2
Scale=1073741824

[Line3]
Meter=Image
solidcolor=#highlightColor#
W=300
H=1
X=0
Y=50r
AntiAlias=1

;-- 4th Cell --------------------------------------------------

[UptimeLabel]
Meter=String
X=20
Y=32r
Text="Uptime"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Uptime]
Meter=String
MeasureName=MeasureUptime
X=280
Y=-7r
StringAlign=Right
Text="%1"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1
