[Rainmeter]
Update=500
OnRefreshAction=[!Move "#sysx#" "0" "#CURRENTCONFIG#"][!SetTransparency "#sysalpha#" "#CURRENTCONFIG#"][!Draggable "0" "#CURRENTCONFIG#"][!ClickThrough "0" "#CURRENTCONFIG#"]

[Metadata]
Author=Filip9606
Description=System Monitor

[Variables]
@include=#@#\Variables.inc

;-- Measures --
[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureDate]
Measure=Time
Format="%a %b %d"

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0
MaxValue=100

[MeasureCPU]
Measure=CPU
Percentual=1

[MeasureGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureRAM]
Measure=PhysicalMemory
Percentual=1

[MeasureInB]
Measure=NetIn
Interface="Intel(R) I211 Gigabit Network Connection"
UseBits=1

[MeasureIn]
Measure=Calc
Formula=MeasureInB/1024/1024*2
MinValue=0
MaxValue=100

[MeasureOutB]
Measure=NetOut
Interface="Intel(R) I211 Gigabit Network Connection"
UseBits=1

[MeasureOut]
Measure=Calc
Formula=MeasureOutB/1024/1024*2
MinValue=0
MaxValue=100

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pingURL#

[MeasureFastInB]
Measure=NetIn
Interface="Mellanox ConnectX-3 IPoIB Adapter #2"
UseBits=1

[MeasureFastIn]
Measure=Calc
Formula=MeasureFastInB/1024/1024*2
MinValue=0
MaxValue=40000

[MeasureFastOutB]
Measure=NetOut
Interface="Mellanox ConnectX-3 IPoIB Adapter #2"
UseBits=1

[MeasureFastOut]
Measure=Calc
Formula=MeasureFastOutB/1024/1024*2
MinValue=0
MaxValue=40000

[MeasureDrive1]
Measure=FreeDiskSpace
Drive=#drive1letter#
InvertMeasure=1

[MeasureDrive2]
Measure=FreeDiskSpace
Drive=Z:
InvertMeasure=1

[MeasureTotDrive1]
Measure=FreeDiskSpace
Drive=#drive1letter#
Total=1

[MeasureTotDrive2]
Measure=FreeDiskSpace
Drive=Z:
Total=1

[MeasureTotDriveNet]
Measure=Calc
Formula=MeasureTotDrive1+MeasureTotDrive2

[MeasureDriveNet]
Measure=Calc
Formula=MeasureDrive1+MeasureDrive2
MaxValue=MeasureTotDriveNet

[MeasureDriveNetPercent]
Measure=Calc
Formula=MeasureDriveNet/MeasureTotDriveNet

[MeasureUptime]
Measure=Uptime
Format="%4!2i! d, %3!02i! h, %2!02i! m"

;-- Meters --
;-- 1st Cell --------------------------------------------------

[BackgroundCard]
Meter=Image
H=1080
W=300
SolidColor=#bgColor#

[TimeDisplay]
Meter=String
MeasureName=MeasureTime
FontColor=#textColor#
FontSize=36
FontFace=#Font#
X=150
Y=15
Text="%1"
AntiAlias=1

[DateDisplay]
Meter=String
MeasureName=MeasureDate
FontColor=#textColor#
FontSize=16
FontFace=#Font#
X=20
Y=39
Text="%1"
AntiAlias=1

[Line1]
Meter=Image
solidcolor=#highlightColor#
W=300
H=1
X=0
Y=70r
AntiAlias=1

;-- 2nd Cell --------------------------------------------------

[TempMeter]
Meter=Bar
MeasureName=MeasureTemp
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=38r
AntiAlias=1
SolidColor=#textColor#

[TempLabel]
Meter=String
X=20
Y=-7r
Text="Temp"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[TempPercentage]
Meter=String
MeasureName=MeasureTemp
X=280
Y=0r
StringAlign=Right
Text="%1C"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[CpuMeter]
Meter=Bar
MeasureName=MeasureCPU
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=55r
AntiAlias=1
SolidColor=#textColor#

[CpuLabel]
Meter=String
X=20
Y=-7r
Text="CPU"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[CpuPercentage]
Meter=String
MeasureName=MeasureCPU
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[GpuMeter]
Meter=Bar
MeasureName=MeasureGPU
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=55r
AntiAlias=1
SolidColor=#textColor#

[GpuLabel]
Meter=String
X=20
Y=-7r
Text="GPU"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[GpuPercentage]
Meter=String
MeasureName=MeasureGPU
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[RamMeter]
Meter=Bar
MeasureName=MeasureRAM
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=55r
AntiAlias=1
SolidColor=#textColor#

[RamLabel]
Meter=String
X=20
Y=-7r
Text="RAM"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[RamPercentage]
Meter=String
MeasureName=MeasureRAM
Percentual=1
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Line4]
Meter=Image
solidcolor=#highlightColor#
W=300
H=1
X=0
Y=60r
AntiAlias=1

[PingLabel]
Meter=String
X=20
Y=20r
Text="Ping"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Ping]
Meter=String
MeasureName=MeasurePing
X=280
Y=0r
StringAlign=Right
Text="%1 MS"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[ExternalLabel]
Meter=String
X=20
Y=40r
Text="External Network"
FontColor=#textColor#
FontFace=#Font#
FontSize="12"
AntiAlias=1

[DownLabel]
Meter=String
X=20
Y=20r
Text="Down"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Down]
Meter=Bar
MeasureName=MeasureIn
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=7r
AntiAlias=1
SolidColor=#textColor#

[DownNumber]
Meter=String
MeasureName=MeasureIn
X=280
Y=-7r
StringAlign=Right
Text="%1M"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[UpLabel]
Meter=String
X=20
Y=42r
Text="Up"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Up]
Meter=Bar
MeasureName=MeasureOut
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=7r
AntiAlias=1
SolidColor=#textColor#

[UpNumber]
Meter=String
MeasureName=MeasureOut
X=280
Y=-7r
StringAlign=Right
Text="%1M"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[InternalLabel]
Meter=String
X=20
Y=42r
Text="Internal Network"
FontColor=#textColor#
FontFace=#Font#
FontSize="12"
AntiAlias=1

[FastDownLabel]
Meter=String
X=20
Y=20r
Text="Down"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[FastDown]
Meter=Bar
MeasureName=MeasureFastIn
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=7r
AntiAlias=1
SolidColor=#textColor#

[FastDownNumber]
Meter=String
MeasureName=MeasureFastIn
X=280
Y=-7r
StringAlign=Right
Text="%1M"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[FastUpLabel]
Meter=String
X=20
Y=42r
Text="Up"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[FastUp]
Meter=Bar
MeasureName=MeasureFastOut
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=7r
AntiAlias=1
SolidColor=#textColor#

[FastUpNumber]
Meter=String
MeasureName=MeasureFastOut
X=280
Y=-7r
StringAlign=Right
Text="%1M"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Line2]
Meter=Image
solidcolor=#highlightColor#
W=300
H=1
X=0
Y=50r
AntiAlias=1

;-- 3rd Cell --------------------------------------------------

[DriveNetMeter]
Meter=Bar
MeasureName=MeasureDriveNetPercent
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=34r
AntiAlias=1
SolidColor=#textColor#

[DriveNetLabel]
Meter=String
X=20
Y=-7r
Text="Net"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[DriveNetPercentage]
Meter=String
MeasureName=MeasureDriveNetPercent
Percentual=1
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[DriveNetGB]
Meter=String
MeasureName=MeasureDriveNet
FontColor=#datacolor#
FontFace=Oswald
H=20
W=150
X=82
Y=7.75r
AntiAlias=1
Text="%1GB"
NumOfDecimals=2
Scale=1073741824

[Drive1Meter]
Meter=Bar
MeasureName=MeasureDrive1
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=45r
AntiAlias=1
SolidColor=#textColor#

[Drive1Label]
Meter=String
X=20
Y=-7r
Text="C:\"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Drive1Percentage]
Meter=String
MeasureName=MeasureDrive1
Percentual=1
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Drive1GB]
Meter=String
MeasureName=MeasureDrive1
FontColor=#datacolor#
FontFace=Oswald
H=20
W=150
X=82
Y=7.75r
AntiAlias=1
Text="%1GB"
NumOfDecimals=2
Scale=1073741824

[Drive2Meter]
Meter=Bar
MeasureName=MeasureDrive2
BarOrientation=Horizontal
BarColor=#highlightColor#
H=20
W=145
X=80
Y=45r
AntiAlias=1
SolidColor=#textColor#

[Drive2Label]
Meter=String
X=20
Y=-7r
Text="Z:\"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Drive2Percentage]
Meter=String
MeasureName=MeasureDrive2
Percentual=1
X=280
Y=0r
StringAlign=Right
Text="%1%"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Drive2GB]
Meter=String
MeasureName=MeasureDrive2
FontColor=#datacolor#
FontFace=Oswald
H=20
W=150
X=82
Y=6.75r
AntiAlias=1
Text="%1GB"
NumOfDecimals=2
Scale=1073741824

[Line3]
Meter=Image
solidcolor=#highlightColor#
W=300
H=1
X=0
Y=48r
AntiAlias=1

;-- 4th Cell --------------------------------------------------

[UptimeLabel]
Meter=String
X=20
Y=22r
Text="Uptime"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1

[Uptime]
Meter=String
MeasureName=MeasureUptime
X=280
Y=0r
StringAlign=Right
Text="%1"
FontColor=#textColor#
FontFace=#Font#
FontSize="16"
AntiAlias=1
